{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-MKO3DG2\\SQLEXPRESS;Database=GenshinFan;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
